ERROR code:
-1: An error from operation.
0: External info import error.
1: External info import loop error.
2: Incorrect use of the subordinate info object.
3: Unknown arguments in an info object.
4: Unuseful arguments in an info object.
5: Info input dependence loop error.
6: A required argument is missing in an info object.
7: Unknown optional arguments in a tagged object.
8: Required arguments are missing below in a tagged object.
9: Too many required arguments below in a tagged object.
10: External info import error(The target info has ",d")
11: The IDs are coincident and the mapping cannot be performed.
12: An argument of the info object is invalid.
13: An optional argument of the info object is invalid.
14: Reference tags are duplicated.
15: operation tags are duplicated.
16：References occur in a loop.
17：The depth of tagged objects is disordered.
18：A tagged object can't find the object that was once created.(WARNING code:1)
19：A tagged object created by tree tagged object can't find its parent object.(WARNING code:2)
20：A tree tagged object can't find its child object, although the child object has its father, then this child object will be unavailable.(WARNING code:3)
21：An object that needs to be deleted could not be found.(WARNING code:4)
22：An info's prefix is the prefix of another.
23: Language is not "ch" or "eg".|语言(--language)不是中文(ch)或者英文(eg)
24: RW map file is not found, please check your input path.|铁锈输入地图文件未找到，请仔细检查地图路径。
25: File parsing error, the file may not be XML file. Maybe it's not RW map file.|地图文件解析错误，不符合xml格式。也许导入的不是铁锈地图。
26: A tree tagged object produced by tree tagged object cannot match any info. Please check if the prefix is corret in the name(properties) of tree_info.|生成的标记宾语无法匹配，请查找tree_info name中前缀是否正确。
27: An argument of info is wrong, maybe not a number.|info 数据读取错误，可能是本来填数字的地方不是数字。
28: One of opargs is empty.|标记宾语的选填参数出现空。
29: One of args is empty.|标记宾语的必填参数出现空。
30: There's a dir on the output path.|输出路径是一个目录。
31: Error of map outputting.|地图文件输出错误。
32: There's no imagelayer name(with the num is less than 1) and can't sure about the imagelayer.|没有图像层名称(且图像层数目不为1)，因此无法确定图像层。
33: The name of imagelayer is wrong.|图像层名称错误。
34: The function's name of fitcompare is wrong.|图像比对函数名称错误。
35: Failure of layer map auto.|图层映射失败。
36: Element "" does not exist. Please add layer/objectgroup/tileset/imagelayer|元素 "" 不存在。请添加对应图层/宾语层/地块集/图像层...
37: More than one element match "" . Please delete one of layer/objectgroup/tileset/imagelayer|多于一个元素匹配了 "" 。请删除多余的对应图层/宾语层/地块集/图像层...
38-39: layerauto_setting.json->rwmapauto_type:{"layerauto"}/"layerauto"
40:    layerauto_setting.json->simplify:{}/{}
41-43: layerauto_setting.json->simplify->*:[](2), ""
44-46: layerauto_setting.json->simplify->*:[]->1:{"re", "norm"}
47-48: layerauto_setting.json->simplify->*:[]->0:""
49:    layerauto_setting.json->objectre_to_layer:{}/{}
50-53: layerauto_setting.json->objectre_to_layer->"" in {objectgroup name set simplified by simplify regex}
54-55: layerauto_setting.json->objectre_to_layer:[]
56-58: layerauto_setting.json->objectre_to_layer->[]*:{}(3)
59-60: layerauto_setting.json->objectre_to_layer->[]*->re:""
61:    layerauto_setting.json->objectre_to_layer->[]*->re:""(check regex)
62-63: layerauto_setting.json->objectre_to_layer->[]*->map_type:{"middle", "left-top"}/"left-top"
64-66: layerauto_setting.json->objectre_to_layer->[]*->gid:int(>=1)
67:    layerauto_setting.json->execution:{}/{}
68-69: layerauto_setting.json->execution->*:{}
70-71: layerauto_setting.json->execution->*->layer_to_exe:[]
72-74: layerauto_setting.json->execution->*->layer_to_exe->[]*:[](2)
75-77: layerauto_setting.json->execution->*->layer_to_exe->[]*->1:int(>=1)
78-79: layerauto_setting.json->execution->*->layer_to_exe->[]*->0:dict
80-83: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->"" in {layer and ob/exe name set simplified by simplify regex}
84-85: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*:{},[],int
86:    layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*):int(>=0)
87:    layerauto_setting.json->execution->*->exe:[]/[]
88-89: layerauto_setting.json->execution->*->exe->[]*->exe_type:{"expansion", "terrain", "random"}
91:    layerauto_setting.json->execution->*->exe->[]*->exe_operation->int(>=1)
92:    layerauto_setting.json->execution->*->exe->[]*->exe_operation->*(exe_type:expansion):matrix(3, 3, int(>=-1))
93:    layerauto_setting.json->execution->*->exe_to_layer:{}/{}
94-95: layerauto_setting.json->execution->"" not in {layer and ob/exe name set simplified by simplify regex}
96-97: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*):{},int
98-101:  layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->"" in {tileset name set simplified by simplify regex}
102-105: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*:[](2), int(>=0)
106-109: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->0:[](2), int(>=0)
112-115: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->1:[](2), int(>=0)
116-118: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->0->0:int(>=0)
119-121: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->0->1:int(>=0)
122:     layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->0:[] in tileset size
123-125: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->1->0:int(>=0)
126-128: layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->1->1:int(>=0)
129:     layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->1:[] in tileset size
132:     layerauto_setting.json->execution->*->exe_to_layer->""(int(>=0))
133-134: layerauto_setting.json->execution->*->exe_to_layer->*:[]
135-137: layerauto_setting.json->execution->*->exe_to_layer->*->[]*:[](4)
138-142: layerauto_setting.json->execution->*->exe_to_layer->*->[]*->0:"" in {layer and ob/exe name set simplified by simplify regex}
143-147: layerauto_setting.json->execution->*->exe_to_layer->*->[]*->1:"" in {tileset name set simplified by simplify regex}
148-150: layerauto_setting.json->execution->*->exe_to_layer->*->[]*->2:int(>=0)
152-154: layerauto_setting.json->execution->*->exe_to_layer->*->[]*->3:int(>=0)
155:     layerauto_setting.json->execution->*->exe_to_layer->*->[]*->(2,3) in (1)(tileset size)
156:     layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->0,1:not []^int
157:     layerauto_setting.json->execution->*->layer_to_exe->[]*->0->*(->[]*)->*->int in tileset size
158-159: layerauto_setting.json->execution->*->exe->[]*:{}
160:     layerauto_setting.json->execution->*->exe->[]*->exe_border:{}/{}
161-162: layerauto_setting.json->execution->*->exe->[]*->exe_border->all:int(>=-3)/-3
163-164: layerauto_setting.json->execution->*->exe->[]*->exe_operation:{}
165:     layerauto_setting.json->execution->*->exe->[]*->exe_operation->*(exe_type:terrain):matrix(3, 3, /(1-2), int(>=-1, >=-2))
166-167: layerauto_setting.json->execution->*->exe->[]*->exe_operation->*(exe_type:random):{}
168:     layerauto_setting.json->execution->*->exe->[]*->exe_operation->*(exe_type:random)->""(int(>=0))
# Sometimes xx0/xx1 error do not exist.

WARNING code:

1：A tagged object can't find the object that was once created.(ERROR code:18)
2：A tagged object created by tree tagged object can't find its parent object.(ERROR code:19)
3：A tree tagged object can't find its child object, although the child object has its father, then this child object will be unavailable.(ERROR code:20)
4：An object that needs to be deleted could not be found.(ERROR code:21)